{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/cleanDocsBuild.js",
    "dev": "vite",
    "verify:resume": "node scripts/verifyResumeAlignment.js",
    "verify:compact": "node scripts/verifyCompactLayout.js",
    "verify:ticker": "node scripts/verifyTicker.js",
    "verify:ticket": "node scripts/verifyTicket.js",
    "verify:dashboard": "node scripts/verifyStockDashboard.js",
    "verify:insights": "node scripts/verifyStockInsights.js",
    "verify:analysis": "node scripts/verifyStockAnalysis.js",
    "verify:insight-data": "node scripts/verifyStockInsightData.js",
    "verify:evidence": "node scripts/verifyStockEvidence.js",
    "verify:stock-history": "node scripts/verifyStockHistory.js",
    "verify:outcomes": "node scripts/verifyStockOutcomes.js",
    "verify:outcome-data": "node scripts/verifyStockOutcomesData.js",
    "verify:history-data": "node scripts/verifyStockHistoryData.js",
    "verify:dashboard:shell": "node scripts/verifyStockDashboardShell.js",
    "verify:owner-session": "node scripts/verifyOwnerSession.js",
    "verify:reader": "node scripts/verifyReaderDesk.mjs",
    "verify:owner-data": "node scripts/verifyOwnerDataLoad.js",
    "verify:responsive": "node scripts/verifyResponsive.js",
    "verify:owner-lifecycle": "node scripts/verifyOwnerSessionLifecycle.js",
    "verify:changes": "node scripts/verifyStockChanges.js",
    "verify:change-data": "node scripts/verifyStockChangeData.js",
    "verify:change-integration": "node scripts/verifyStockChangeIntegration.js",
    "verify:dashboard:browser": "node scripts/verifyStockDashboardBrowser.mjs",
    "verify:site": "node scripts/verifySiteConsistency.js",
    "optimize:images": "node scripts/optimizeImages.js",
    "build": "vite build",
    "postbuild": "node scripts/copy404.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.300.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.0.0",
    "baseline-browser-mapping": "^2.10.21",
    "postcss": "^8.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.3.2",
    "vite": "^7.2.4"
  }
}
